<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Искатель последовательности PO</title>
	<script src="https://telegram.org/js/telegram-web-app.js?57"></script>
	<style>
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body
		{
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}

		#main-container
		{
			padding: 20px;
		}

		#data-list
		{
			list-style: none;
			padding: 0;
		}

		#data-list li
		{
			display: flex;
			width: 100%;
			background-color: #fff;
			border: 1px solid #ddd;
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			line-height: 26px;
			flex-direction: column;
		}

		#data-list li.hightlight
		{
			border: 2px solid #ff4848;
		}

		#data-list li:nth-child(1)
		{
			margin-top: 10px;
		}

		.sequence__info-main
		{
			display: flex;
			width: 100%;
		}

		.sequence__info-main > span
		{
			width: 10%;
			overflow: hidden;
			text-align: center;
		}

		.sequence__info-main > span:nth-child(1)
		{
			width: 8%;
		}

		.sequence__info-main > span:nth-child(2)
		{
			width: 50%;
			overflow: hidden;
			text-overflow: ellipsis;
			min-width: 0;
			white-space: nowrap;
			text-align: left;
		}

		.sequence__info-main > span:nth-child(4)
		{
			width: 8%;
		}

		.sequence__info-main > span:nth-child(5)
		{
			width: 14%;
		}

		.sequence__info-main > span:last-child
		{
			margin-left: auto;
			text-align: right;
		}

		.sequence__info-inds
		{
			display: flex;
			justify-content: space-evenly;
			font-weight: bold;
		}

		.sequence__info-inds .red
		{
			color: rgba(255, 0, 0, 0.9);
		}

		.sequence__info-inds .grey
		{
			color: rgba(128, 128, 128, 0.5);
		}

		.sequence__info-inds .green
		{
			color: rgba(0, 128, 0, 0.9);
		}

		.sequence__info-inds .purple
		{
			color: rgba(128, 0, 128, 0.9);
		}

		#loading-indicator, #error-container
		{
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.8);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.main-toolbar
		{
			display: flex;
			flex-direction: row;
			width: 100%;
			overflow: hidden;
		}

		#settings-button
		{
			width: 25px;
			height: 25px;
			margin: auto;
		}

		.update-info
		{
			flex-grow: 1;
			height: 30px;
			background-color: #fff;
			border-radius: 5px;
			border: 1px solid #8bc34a83;
			overflow: hidden;
			position: relative;
			margin-right: 10px;
		}

		.update-bar
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			background: linear-gradient(to right, #4caf4f81, #8bc34a81);
			border-radius: 5px;
			transition: width 0.3s ease;
		}

		.update-time
		{
			position: relative;
			height: 100%;
			padding-top: 3px;
			font-size: 1.2em;
			text-align: center;
			font-weight: bold;
		}

		.rotate
		{
			animation: rotate 5s linear infinite;
		}

		@keyframes rotate
		{
			from { transform: rotate(0deg);   }
			to   { transform: rotate(360deg); }
		}

		#loading-indicator img
		{
			width: 50px;
			height: 50px;
			margin-bottom: 10px;
		}

		img.logo
		{
			width: 100px;
			height: 100px;
			margin-bottom: 30px;
		}

		#error-container
		{
			margin: auto;
		}

		#error-container p
		{
			padding: 0 10%;
			color: red;
			font-weight: bold;
			text-align: center;
			line-height: 1.5;
		}

		.bold
		{
			font-weight: bold;
		}

		button.link-button
		{
			background: none;
			border: none;
			padding: 0;
			font: inherit;
			cursor: pointer;
			color: blue;
			text-decoration: underline;
		}

		button.link-button:hover
		{
			text-decoration: none;
		}

		button.link-button:focus
		{
			outline: none;
			text-decoration: none;
		}

		button.link-button:active
		{
			color: darkblue;
		}

		#settings-container
		{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			z-index: 1000;
			display: none;
			width: 100%;
			max-width: 400px;
			border-radius: 10px;
		}

		#settings-wrapper
		{
			display: flex;
			flex-direction: column;
		}

		#settings-wrapper > label
		{
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
		}

		#settings-wrapper > label:nth-last-child()
		{
			margin-bottom: 20px;
		}

		#settings-wrapper > label > p
		{
			margin: auto 0;
		}

		#settings-container h2
		{
			text-align: center;
			margin-bottom: 10px;
		}

		/* #settings-container label
		{
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		} */

		#settings-container input[type="number"]
		{
			width: 60px;
			padding: 8px;
			margin: auto 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: unset;
			text-align: center;
		}

		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button
		{
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number]
		{
			-moz-appearance: textfield;
		}

		#settings-container input[type="checkbox"]
		{
			margin: auto 0;
		}

		#settings-container button
		{
			width: 45%;
			/* margin: 0 10px; */
			padding: 10px 15px;
			color: white;
			border: none;
			cursor: pointer;
			border-radius: 4px;
			font-size: unset;
		}

		#settings-container button.green
		{
			background-color: #4caf4fe4;
		}

		#settings-container button.green:hover
		{
			background-color: #3a863cb4;
		}

		#settings-container button.red
		{
			background-color: #af4c4ce4;
		}

		#settings-container button.red:hover
		{
			background-color: #863a3ab4;
		}

		.buttons-wrapper
		{
			display: flex;
			margin-top: 40px;
			justify-content: space-between;
		}

		#overlay
		{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 999;
			display: none;
		}

		.switch
		{
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input
		{
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider
		{
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			transition: .4s;
			border-radius: 34px;
		}

		.slider:before
		{
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			transition: .4s;
			border-radius: 50%;
		}

		input:checked + .slider
		{
			background-color: #4caf4fe4;
		}

		input:focus + .slider
		{
			box-shadow: 0 0 1px #4caf4fe4;
		}

		input:checked + .slider:before {
			transform: translateX(26px);
		}

		.slider.round
		{
			border-radius: 34px;
		}

		.slider.round:before
		{
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="loading-indicator">
		<img src="/img/logo.png" alt="Loading..." class="rotate">
		<p>Connecting to SeqSeeker Server...</p>
	</div>
	<div id="error-container">
		<p id="error-text"></p>
	</div>
	<div id="main-container" style="display: none;">
		<div class="main-toolbar">
			<div class="update-info">
				<div class="update-bar"></div>
				<div class="update-time"></div>
			</div>
			<img id="settings-button" src="/img/settings.svg">
		</div>
		<ul id="data-list">
			<li>Обновление...</li>
		</ul>
	</div>
	<div id="settings-container">
		<div id="settings-wrapper">
			<h2>Настройки</h2>

			<label for="payout-percentage">
				<p>Процент выплат (75 — 92):</p>
				<input type="number" id="payout-percentage" min="75" max="92" value="85">
			</label>

			<label for="candle-count">
				<p>Количество свечей (3 — 25):</p>
				<input type="number" id="candle-count" min="3" max="25" value="4">
			</label>

			<label for="sequence-strength">
				<p>Длина последовательности (0 — ∞):</p>
				<input type="number" id="sequence-strength" min="0" max="200" value="60">
			</label>

			<label for="show-indicators">
				<p>Показывать индикаторы:</p>
				<label class="switch">
					<input type="checkbox" id="show-indicators" checked>
					<span class="slider round"></span>
				</label>
			</label>

			<label for="show-emojis">
				<p>Показывать эмодзи:</p>
				<label class="switch">
					<input type="checkbox" id="show-emojis" checked>
					<span class="slider round"></span>
				</label>
			</label>
			

			<label for="purple-os-important">
				<p>Фиолетовый SO важнее<br>предыдущих настроек:</p>
				<label class="switch">
					<input type="checkbox" id="purple-os-important" checked>
					<span class="slider round"></span>
				</label>
			</label>

			<label for="power-important">
				<p>Длина последовательности<br>важнее предыдущих настроек:</p>
				<label class="switch">
					<input type="checkbox" id="power-important" checked>
					<span class="slider round"></span>
				</label>
			</label>

			<div class="buttons-wrapper">
				<button id="close-settings" class="red">Close</button>
				<button id="save-settings" class="green">Save</button>
			</div>
		</div>
	</div>
	<div id="overlay"></div>
	<script>
		const tg = window.Telegram.WebApp;
		tg.expand();

		const initData = Telegram.WebApp.initData;
		const initDataBase64 = btoa(initData);

		const mainContainer = document.querySelector('#main-container');
		const loadingIndicator = document.querySelector('#loading-indicator');
		const dataList = document.querySelector('#data-list');
		const errorContainer = document.querySelector('#error-container');
		const errorText = document.getElementById('error-text');

		const settingsButton = document.getElementById('settings-button');
		const settingsContainer = document.getElementById('settings-container');
		const closeSettingsButton = document.getElementById('close-settings');
		const saveSettingsButton = document.getElementById('save-settings');
		const overlay = document.getElementById('overlay');

		const payoutPercentageInput = document.getElementById('payout-percentage');
		const candleCountInput = document.getElementById('candle-count');
		const sequenceStrengthInput = document.getElementById('sequence-strength');
		const showIndicatorsCheckbox = document.getElementById('show-indicators');
		const showEmojisCheckbox = document.getElementById('show-emojis');
		const powerImportantCheckbox = document.getElementById('power-important');
		const purpleOsImportantCheckbox = document.getElementById('purple-os-important');

		let settings = {
			payout: 85,
			count: 4,
			power: 60,
			show_inds: true,
			show_emoji: true,
			is_power_important: true,
			is_os_important: true
		};

		const savedSettings = localStorage.getItem('filterSettings');
		if (savedSettings)
		{
			settings = JSON.parse(savedSettings);
		}

		let websocket;
		const websocketURL = `wss://seqseeker.ru/ws?initData=${initDataBase64}`;
		let _timer_ws = null
		let _timer_data = null
		let _counter = 0
		let _data_last = null

		const connectWebSocket = () =>
		{
			websocket = new WebSocket(websocketURL);

			websocket.onopen = () =>
			{
				console.log("WebSocket connection established");
				hideLoading();
				showMainContainer();
				if (_timer_ws)
				{
					clearTimeout(_timer_ws);
					_timer_ws = null;
				}
				_counter = 0
			};

			websocket.onmessage = (event) =>
			{
				if (_timer_data)
				{
					clearTimeout(_timer_data);
					_timer_data = null;
				}

				try
				{
					_data_last = JSON.parse(event.data)
					updateDataList(_data_last);
					_timer_data = setTimeout(() => window.location.reload(true), 65 * 1000)
				}
				catch (error)
				{
					console.error("Error parsing WebSocket data:", error);
					console.error(event.data)
					showError("Error parsing data from WebSocket.");
				}
			};

			websocket.onclose = event =>
			{
				if (event.code === 4001)
				{
					showError(`<span style="color: black;"><img class="logo" src="./img/logo.png"><br>Для использования подпишитесь на канал бота <button class="link-button" onclick="openTGLink('https://t.me/sequence_seeker')">@sequence_seeker</button>!</span>`);
				}
				else if (++_counter > 2)
				{
					showError("WebSocket connection closed.  Reconnecting in 5 seconds...");
				}
				console.log("WebSocket connection closed");

				websocket = null
				if (!event.wasClean)
				{
					_timer_ws = setTimeout(connectWebSocket, 5000);
				}
			};

			websocket.onerror = (error) =>
			{
				console.error("WebSocket error:", error);
			};
		}

		const updateDataList = (data) =>
		{
			const seq = (data) => `
				<div class="sequence__info-main">
					<span>${data.type == 1 ? '🟢' : '🔴'}</span>
					<span>${data.name}</span>
					<span class="bold">${data.payout}%</span>
					<span>${data.count}</span>
					<span>${data.emoji}</span>
					<span>${data.power}%</span>
				</div>`;

			const seq_sub_is_needle = (data) => settings.show_inds && (data.power >= 65 || (data.emoji != '' && (data.indicators.rsi || data.indicators.macd || data.indicators.ao || data.indicators.so > 0)));
			const seq_sub = (data) =>
				`<div class="sequence__info-inds">
					<span class="${data.indicators.rsi ? 'green' : 'grey'}">RSI</span>
					<span class="${data.indicators.macd ? 'green' : 'grey'}">MACD</span>
					<span class="${data.indicators.ao ? 'green' : 'grey'}">AO</span>
					<span class="${data.indicators.so == 1 ? 'green' : ( data.indicators.so == 2 ? 'purple' : 'grey')}">SO</span>
				</div>`;

			if (!Array.isArray(data))
			{
				console.warn("Received non-array data from WebSocket:", data);
				showError("Received unexpected data format from WebSocket.");
				return;
			}

			dataList.innerHTML = '';

			let hidden = 0;
			data.forEach(item => {
				const listItem = document.createElement("li");
				if (item.power >= 90) listItem.classList.add("hightlight");
				if (
					(item.power < settings.power
					|| item.count < settings.count
					|| item.payout < settings.payout)
						&& ! (settings.is_os_important && item.indicators.so.so == 2)
						&& ! (settings.is_power_important && item.power >= settings.power))
				{
					hidden++;
					return;
				}

				if (! settings.show_emoji) item.emoji = '';

				listItem.innerHTML = `${seq(item)}${seq_sub_is_needle(item) ? seq_sub(item) : ''}`;
				dataList.appendChild(listItem);
			});

			if (dataList.innerHTML == '') dataList.innerHTML = `<li style="text-align: center;">Список пуст<br>(отфильтрован согласно установленым настройкам,<br>скрыто ${hidden} последовательностей)</li>`;
			// else if (hidden > 0) dataList.insertAdjacentHTML('', `<li style="text-align: center;">Cкрыто ${hidden} последовательностей)</li>`)

			updateTime()
			updateBar()
		}

		const showLoading = () =>
		{
			loadingIndicator.style.display = 'flex';
			mainContainer.style.display = 'none';
			errorContainer.style.display = 'none';
		}

		const hideLoading = () =>
		{
			loadingIndicator.style.display = 'none';
		}

		const updateTimeElem = document.querySelector('.update-time');
		const updateTime = () =>
		{
			const now = new Date();
			let hours = now.getHours();
			let minutes = now.getMinutes();
			let seconds = now.getSeconds();

			hours = String(hours).padStart(2, '0');
			minutes = String(minutes).padStart(2, '0');
			seconds = String(seconds).padStart(2, '0');

			updateTimeElem.textContent = `${hours} : ${minutes} : ${seconds}`;
		}

		const updateBarElem = document.querySelector('.update-bar');
		const updateBar = () =>
		{
			const seconds = (new Date()).getSeconds();

			updateBarElem.style.width = `${seconds > 5 ? (seconds / 60 * 100) : 0}%`;
			updateBarElem.style.transition = 'none';
			void updateBarElem.offsetWidth;

			updateBarElem.style.transition = `width ${(seconds > 5 ? (60 - seconds) : 60) * 1000}ms linear`;
			updateBarElem.style.width = '100%';
		}

		const showMainContainer = () =>
		{
			mainContainer.style.display = 'block';
			errorContainer.style.display = 'none';
		}

		const showError = (message) =>
		{
			errorText.innerHTML = message;
			errorContainer.style.display = 'flex';
			mainContainer.style.display = 'none';
			loadingIndicator.style.display = 'none';
		}

		const openTGLink = (link) => tg.openTelegramLink(link);

		const showSettings = () =>
		{
			settingsContainer.style.display = 'block';
			overlay.style.display = 'block';

			payoutPercentageInput.value = settings.payout;
			candleCountInput.value = settings.count;
			sequenceStrengthInput.value = settings.power;
			showIndicatorsCheckbox.checked = settings.show_inds;
			showEmojisCheckbox.checked = settings.show_emoji;
			purpleOsImportantCheckbox.checked = settings.is_os_important;
			powerImportantCheckbox.checked = settings.is_power_important;
		};

		const saveSettings = () =>
		{
			settings.payout = parseInt(payoutPercentageInput.value);
			settings.count = parseInt(candleCountInput.value);
			settings.power = parseInt(sequenceStrengthInput.value);
			settings.show_inds = showIndicatorsCheckbox.checked;
			settings.show_emoji = showEmojisCheckbox.checked;
			settings.is_os_important = purpleOsImportantCheckbox.checked;
			settings.is_power_important = powerImportantCheckbox.checked;

			console.log("Settings saved:", settings);

			hideSettings();

			localStorage.setItem('filterSettings', JSON.stringify(settings));
			if (_data_last) updateDataList(_data_last);
		};

		const hideSettings = () =>
		{
			settingsContainer.style.display = 'none';
			overlay.style.display = 'none';
		};

		document.addEventListener("DOMContentLoaded", () =>
		{
			console.log("Telegram WebApp initialized.");
			showLoading();
			connectWebSocket();

			settingsButton.addEventListener('click', showSettings);
			saveSettingsButton.addEventListener('click', saveSettings);
			closeSettingsButton.addEventListener('click', hideSettings);
			overlay.addEventListener('click', hideSettings);
		});
	</script>
</body>
</html>
